<!DOCTYPE html>
<html>
<head>
    <title>Front-end test</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
    <button id='add-product-action'>Add product</button>
    <aside class="modal hide" id="add-product-modal">
        <header>
            <h1>add product</h1>
        </header>

        <form id="add-product">
            <h2>second-hand car</h2>
            <h3>automobiles</h3>

            <section class='form-group'>
                <section class="input-group">
                    <label for='title-of-announcement'>title of announcement</label>
                    <input type='text' id='title-of-announcement' name='title-of-announcement' required />
                </section>

                <section class="input-group with-computed">
                    <label for='make'>make</label>
                    <select type='text' id='make' name='make' data-source='makes' required></select>
                    <span class="computed">&nbsp;</span>
                </section>

                <section class="input-group">
                    <label for='manufacturing-year'>manufacturing year</label>
                    <select id='manufacturing-year' name='manufacturing-year' data-source='years' required></select>
                </section>

                <section class="input-group">
                    <label for='mileage'>mileage</label>
                    <input type='number' id='mileage' min='0' name='mileage' required />
                </section>

                <section class="input-group">
                    <label for='fuel-type'>fuel type</label>
                    <select id='fuel-type' name='fuel-type' data-source='fuel-types' required></select>
                </section>

                <section class="input-group with-computed">
                    <label for='color'>color</label>
                    <input type='color' id='color' name='color' pattern='^#[1-9a-f]{6}$' required />
                    <span class='computed'>&nbsp;</span>
                </section>
            </section>
            <section class='form-group'>
                <section class="input-group">
                    <label for='vehicle-damaged'>vehicle damaged</label>

                    <input type='checkbox' id='vehicle-damaged'name='vehicle-damaged' />
                </section>

                <section class="input-group hide">
                    <label for='crash-details'>crash details</label>
                    <textarea id='crash-details' name='crash-details'></textarea>
                </section>

                <section class="input-group">
                    <label for='price'>price</label>
                    <input type='number' id='price' min='0' name='price' required />
                </section>

                <section class="input-group">
                    <label for='currency'>currency</label>
                    <select id='currency' name='currency' data-source='currencies' required></select>
                </section>

                <section class="input-group">
                    <label for='description'>description</label>
                    <textarea id='description' name='description' required></textarea>
                </section>

                <button type='submit'>Save</button>
                <input type='button' name='Cancel' value='Cancel' />
            </section>
            <section class="validation-errors"></section>
        </form>
    </aside>

    <script type="text/javascript" src="form.js"></script>
    <script type="text/javascript" src="modal.js"></script>
    <script type="text/javascript">
        (function() {
            FormPopulate({
                form: document.querySelector('#add-product'),
                data: {
                    'makes': [
                        {id: "1", name: "make 1", logopath: ""},
                        {id: "2", name: "make 2", logopath: ""}
                    ],
                    'currencies': [
                        {id: "EUR", name: "Euro"},
                        {id: "USD", name: "US Dollar"}
                    ],
                    'years': (function(howFarBack) {
                        howFarBack = howFarBack || 0;
                        var maxYear = (new Date()).getFullYear();
                        var minYear = maxYear - howFarBack;

                        var years = [];
                        for (var i = maxYear; i >= minYear; i--) {
                            years.push({name: i});
                        }
                        return years;
                    })(5),
                    'fuel-types': [
                        {id: 1, name: 'Petrol'},
                        {id: 2, name: 'Diesel'}
                    ]
                },
                dependencies: [
                    {
                        'dependent': '#crash-details',
                        'dependsOn': '#vehicle-damaged'
                    }
                ],
                computedFields: [
                    {
                        'field': '#make',
                        'computedType': 'image',
                        'dataKey': 'logopath'
                    },
                    {
                        'field': '#color',
                        'computedType': 'color'
                    }
                ]
            });

            document.querySelector('#add-product-action').addEventListener('click', function () {
                ModalInit(document.querySelector('#add-product-modal'), {
                    width: '600px'
                });
            });
        })();
    </script>
</body>
</html>
